NODE_ENV=development
PORT=4000
# database
DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=

# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
VITE_URL=http://localhost:4000
VITE_PORT=3000